NODE_ENV=production
MONGODB_URI=mongodb+srv://codeforgeuser:SecurePass2024@codeforge-cluster.mongodb.net/codeforge?retryWrites=true&w=majority
JWT_SECRET=CodeForge2024_SuperSecure_JWT_Key_Production_Only_Change_This_In_Real_Deployment
PORT=8080
FRONTEND_URL=https://codeforge.vercel.app
